no bugs? wrong!

- raspberry pi (without wifi, or out-of-range wpa_supplicant configuration) <- direct connect ethernet dongle -> macbookpro still gives a mdns resolve callback loop
2016-04-13 13:36:20.064 yammer[2807:1991353456]: session[session:_ympta._tcp]: __ym_mdns_service_appeared_func: lol
...
2016-04-13 13:36:20.069 yammer[2807:1991353456]: session[session:_ympta._tcp]: __ym_mdns_service_resolved_func lol
2016-04-13 13:36:22.007 yammer[2807:1991353456]: session[session:_ympta._tcp]: __ym_mdns_service_removed_func lol
2016-04-13 13:36:22.264 yammer[2807:1991353456]: session[session:_ympta._tcp]: __ym_mdns_service_appeared_func: lol
...
2016-04-13 13:36:23.159 yammer[2807:1991353456]: session[session:_ympta._tcp]: __ym_mdns_service_resolved_func lol
2016-04-13 13:36:28.287 yammer[2807:1991353456]: session[session:_ympta._tcp]: __ym_mdns_service_removed_func lol
...
Breakpoint 1, __ym_mdns_service_removed_func (browser=0x13428, name=0x15b40, context=0x130c8) at src/YMSession.c:890
890	       __ym_session_t *s = context;
(gdb) bt
#0  __ym_mdns_service_removed_func (browser=0x13428, name=0x15b40, context=0x130c8) at src/YMSession.c:890
#1  0x76faf390 in __YMmDNSBrowserRemoveServiceNamed (b=0x13428, name=0x15b40) at src/YMmDNSBrowser.c:340
#2  0x76faf644 in __ym_mdns_browse_callback (serviceRef=0x13650, flags=0, ifIdx=0, result=0, name=0x76c06ae0 "lol", type=0x76c062f8 "_ympta._tcp.", domain=0x76c066ec "local.", context=0x13428) at src/YMmDNSBrowser.c:407
#3  0x76c75a3c in handle_browse_response () from /usr/lib/libdns_sd.so
#4  0x76c75e10 in DNSServiceProcessResult () from /usr/lib/libdns_sd.so
#5  0x76fafdd0 in __ym_mdns_event_proc (ctx=0x13428) at src/YMmDNSBrowser.c:568
#6  0x76fba528 in __ym_thread_generic_entry_proc (ctx=0x13e50) at src/YMThread.c:301
#7  0x76f70c00 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#8  0x76f04dc8 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
#9  0x76f04dc8 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

