[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=libyammer
base_path=.
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=71
FILE_NAME_0=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Flibyammer%2FYammer.h;0;4
FILE_NAME_1=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Flibyammer%2FYMAddress.h;0;4
FILE_NAME_2=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Flibyammer%2FYMBase.h;0;4
FILE_NAME_3=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Flibyammer%2FYMConnection.h;0;4
FILE_NAME_4=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Flibyammer%2FYMDictionary.h;0;4
FILE_NAME_5=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Flibyammer%2FYMPeer.h;0;4
FILE_NAME_6=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Flibyammer%2FYMSession.h;0;4
FILE_NAME_7=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Flibyammer%2FYMStream.h;0;4
FILE_NAME_8=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Flibyammer%2FYMString.h;0;4
FILE_NAME_9=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fmisc%2Fchat%2Fdefs.h;0;4
FILE_NAME_10=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fmisc%2Fchat%2Fmain.c;0;4
FILE_NAME_11=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fprivate%2Farc4random.h;0;4
FILE_NAME_12=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fprivate%2FYMConnectionPriv.h;0;4
FILE_NAME_13=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fprivate%2FYMDebug.h;0;4
FILE_NAME_14=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fprivate%2FYMInternal.h;0;4
FILE_NAME_15=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fprivate%2FYMLinkedList.h;0;4
FILE_NAME_16=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fprivate%2FYMLocalSocketPair.h;0;4
FILE_NAME_17=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fprivate%2FYMLock.h;0;4
FILE_NAME_18=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fprivate%2FYMLog.h;0;4
FILE_NAME_19=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fprivate%2FYMmDNS.h;0;4
FILE_NAME_20=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fprivate%2FYMmDNSBrowser.h;0;4
FILE_NAME_21=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fprivate%2FYMmDNSService.h;0;4
FILE_NAME_22=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fprivate%2FYMOpenssl.h;0;4
FILE_NAME_23=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fprivate%2FYMPeerPriv.h;0;4
FILE_NAME_24=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fprivate%2FYMPipe.h;0;4
FILE_NAME_25=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fprivate%2FYMPipePriv.h;0;4
FILE_NAME_26=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fprivate%2FYMPlexer.h;0;4
FILE_NAME_27=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fprivate%2FYMPlexerPriv.h;0;4
FILE_NAME_28=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fprivate%2FYMRSAKeyPair.h;0;4
FILE_NAME_29=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fprivate%2FYMSecurityProvider.h;0;4
FILE_NAME_30=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fprivate%2FYMSecurityProviderInternal.h;0;4
FILE_NAME_31=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fprivate%2FYMSemaphore.h;0;4
FILE_NAME_32=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fprivate%2FYMStreamPriv.h;0;4
FILE_NAME_33=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fprivate%2FYMThread.h;0;4
FILE_NAME_34=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fprivate%2FYMThreadPriv.h;0;4
FILE_NAME_35=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fprivate%2FYMTLSProvider.h;0;4
FILE_NAME_36=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fprivate%2FYMUtilities.h;0;4
FILE_NAME_37=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fprivate%2FYMX509Certificate.h;0;4
FILE_NAME_38=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fprivate%2FYMX509CertificatePriv.h;0;4
FILE_NAME_39=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fsrc%2Farc4random.c;0;4
FILE_NAME_40=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fsrc%2FYMAddress.c;0;4
FILE_NAME_41=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fsrc%2FYMBase.c;0;4
FILE_NAME_42=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fsrc%2FYMConnection.c;0;4
FILE_NAME_43=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fsrc%2FYMDictionary.c;0;4
FILE_NAME_44=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fsrc%2FYMLinkedList.c;0;4
FILE_NAME_45=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fsrc%2FYMLocalSocketPair.c;0;4
FILE_NAME_46=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fsrc%2FYMLock.c;0;4
FILE_NAME_47=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fsrc%2FYMLog.c;0;4
FILE_NAME_48=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fsrc%2FYMmDNS.c;0;4
FILE_NAME_49=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fsrc%2FYMmDNSBrowser.c;0;4
FILE_NAME_50=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fsrc%2FYMmDNSService.c;0;4
FILE_NAME_51=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fsrc%2FYMPeer.c;0;4
FILE_NAME_52=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fsrc%2FYMPipe.c;0;4
FILE_NAME_53=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fsrc%2FYMPlexer.c;0;4
FILE_NAME_54=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fsrc%2FYMRSAKeyPair.c;0;4
FILE_NAME_55=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fsrc%2FYMSecurityProvider.c;0;4
FILE_NAME_56=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fsrc%2FYMSemaphore.c;0;4
FILE_NAME_57=30519;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fsrc%2FYMSession.c;0;4
FILE_NAME_58=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fsrc%2FYMStream.c;0;4
FILE_NAME_59=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fsrc%2FYMString.c;0;4
FILE_NAME_60=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fsrc%2FYMThread.c;0;4
FILE_NAME_61=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fsrc%2FYMTLSProvider.c;0;4
FILE_NAME_62=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fsrc%2FYMUtilities.c;0;4
FILE_NAME_63=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fsrc%2FYMX509Certificate.c;0;4
FILE_NAME_64=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fsrc%2FYMArray.c;0;4
FILE_NAME_65=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fsrc%2FYMTask.c;0;4
FILE_NAME_66=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fprivate%2Fyammerpch.h;0;4
FILE_NAME_67=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fprivate%2FYMDictionaryPriv.h;0;4
FILE_NAME_68=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Fprivate%2FYMTask.h;0;4
FILE_NAME_69=0;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Flibyammer%2FYMArray.h;0;4
FILE_NAME_70=543;C;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2Flinux%2Fnetlink.c;0;4
FILE_NAME_71=0;Make;0;16;1;1;0;%2Fhome%2Fpi%2Fsandbox%2Fyammer%2FMakefile;0;4

[VTE]
last_dir=/home/pi

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=gcc -c "%f" -I../ -I../private -I../libyammer -I../win -include ../private/yammer.pch -DYMLINUX -std=c99
CFT_00_WD=
filetypes=C;
CFT_02_LB=Compile -Wall
CFT_02_CM=gcc -Wall -c "%f" -I../ -I../private -I../libyammer -include ../private/yammer.pch -DYMLINUX -std=c99
CFT_02_WD=
EX_00_LB=chat client
EX_00_CM=gdb --args ./out/chat _ychat._tcp
EX_00_WD=/home/pi/sandbox/yammer/
EX_01_LB=chat server
EX_01_CM=gdb --args ./out/chat _ychat._tcp lol
EX_01_WD=/home/pi/sandbox/yammer/
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_02_LB=Make clean
NF_02_CM=make clean
NF_02_WD=/home/pi/sandbox/yammer/
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=/home/pi/sandbox/yammer/
